{
  "main": "build/dist/cartogram.js",
  "scripts": {
    "link": "npm link ../vizabi",
    "build": "webpack --progress"
  },
  "devDependencies": {
    "vizabi-tool-bundler": "github:vizabi/vizabi-tool-bundler"
  },
  "name": "vizabi-cartogram",
  "version": "1.1.0",
  "dependencies": {
    "vizabi": "^0.20.2-8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vizabi/vizabi-cartogram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vizabi/vizabi-cartogram/issues"
  },
  "homepage": "https://github.com/vizabi/vizabi-cartogram#readme",
  "description": ""
}
